BookDetails.xaml

<Window x:Class="FinalProject.BookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="BookDetails" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Margin="40,25,190,95"
                   x:Name="BookName"/>

        <TextBlock x:Name="BookAuthor"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="40,60,190,60"/>

        <TextBlock x:Name="BookPrice"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="40,90,190,30"/>

        <TextBlock x:Name="BookArrival"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="205,120,45,0"/>

        <Label Content="Arrival date, if bought today:"
               Grid.Column="0"
               Grid.Row="0"
               Margin="40,115,190,0"/>

        <Image x:Name="BookImage"
               Grid.Row="1"
               Grid.Column="0"
               Margin="80,10,70,5"/>

        <Label Content="Cover:"
               Grid.Row="1"
               Grid.Column="0"
               Margin="20,20,320,220"/>

        <Label Content="Synopsis:"
               Grid.Column="1"
               Margin="10,10,325,95"/>

        <TextBox x:Name="BookDesc"
                   Grid.Column="1"
                   Margin="25,50,55,50"
                   TextWrapping="Wrap" 
                   Grid.RowSpan="2"/>


    </Grid>
</Window>
