MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="16*"/>

        </Grid.RowDefinitions>

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 Width="150"
                 Height="200"
                 x:Name="lbfirst"/>

        <ListBox Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Width="150"
                 Height="200"
                 x:Name="lbsecond"/>


        <RadioButton Content="Sci-fi"
                     Grid.Column="0"
                     Grid.Row="0"
                     Margin="90,30"/>

        <RadioButton Content="Adventure"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="90,30"/>

        <RadioButton Content="Romance"
                     Grid.Column="2"
                     Grid.Row="0"
                     Margin="90,30"/>

        <Label Content="Video Game Details:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="20,10"/>

        <TextBlock x:Name="BookName"
                 Grid.Column="0"
                 Grid.Row="2"
                 Width="100"
                 Height="15"
                 Margin="62,55,102,62"/>

        <Label Content="Name:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="20,30,195,70"/>

        <TextBlock x:Name="BookPrice"
                 Grid.Column="0"
                 Grid.Row="2"
                 Width="100"
                 Height="15"
                 Margin="70,40,95,80"/>

        <Label Content="Price:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="20,50,190,55"/>

        <Button x:Name="Details"
                Content="More Details"
                Grid.Column="0"
                Grid.Row="2"
                Width="80"
                Height="20"
                Margin="10,100,30,10"/>

        <Button x:Name="Add"
                Content="Add to cart"
                Grid.Column="2"
                Grid.Row="2"
                Width="80"
                Height="20"
                Margin="10,50,30,10"/>

        <Button x:Name="Buy"
                Content="Buy"
                Grid.Column="2"
                Grid.Row="2"
                Width="80"
                Height="20"
                Margin="10,-20,30,10"/>

        <Label Content="Author:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="20,70,190,36"/>
        
        <TextBlock x:Name="Bookauthor"
            Grid.Column="0"
            Grid.Row="2"
            Width="100"
            Height="15"
            Margin="70,80,95,40"/>


    </Grid>
</Window>
