MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="855.5" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
  <Grid>

    <Grid.ColumnDefinitions>

      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>

    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>

      <RowDefinition Height="10*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="16*"/>

    </Grid.RowDefinitions>

    <ListBox Grid.Column="0"
                 Grid.Row="1"
                 x:Name="lbfirst" 
                 SelectionChanged="lbfirst_SelectionChanged" Margin="56,9,10,130" Grid.RowSpan="2"/>

    <ListBox Grid.Column="2"
                 Grid.Row="1"
                 x:Name="lbsecond" 
                 SelectionChanged="lbsecond_SelectionChanged" Margin="10,9,56,130" Grid.RowSpan="2"/>


    <RadioButton Content="Sci-fi"
                     Grid.Column="0"
                     Grid.Row="0"
                     Margin="90,30"
                     x:Name="rbscifi" 
                     Checked="rb_Checked"/>

    <RadioButton Content="Adventure"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="10,30,180,30"
                     x:Name="rbadventure" 
                     Checked="rb_Checked"/>

    <RadioButton Content="Romance"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="220,30,230,30"
                     x:Name="rbromance" 
                     Checked="rb_Checked" 
                     Grid.ColumnSpan="2"/>

    <RadioButton Content="All"
                 Grid.Column="2"
                 Grid.Row="0"
                 Margin="120,30,90,30"
                 x:Name="rball" 
                 Checked="rb_Checked"/>

    <Label Content="Video Game Details:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="20,10"/>

    <TextBlock x:Name="BookName"
                 Grid.Column="0"
                 Grid.Row="2"
                 Margin="60,35,230,80" 
                 Grid.ColumnSpan="2"/>

    <Label Content="Name:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="20,30,195,70"/>

    <TextBlock x:Name="BookPrice"
                 Grid.Column="0"
                 Grid.Row="2"
                 Width="100"
                 Margin="60,55,110,60"/>

    <Label Content="Price:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="20,50,190,55"/>

    <Button x:Name="Details"
                Content="More Details"
                Grid.Column="0"
                Grid.Row="2"
                Width="80"
                Height="20"
                Margin="10,90,30,10" Click="Details_Click"/>

    <Button x:Name="Add"
                Content="Add to cart"
                Grid.Column="2"
                Grid.Row="2"
                Width="80"
                Height="20"
                Margin="10,10,30,10" Click="Add_Click"/>

    <Button x:Name="Buy"
              Content="Buy"
              Grid.Column="2"
              Grid.Row="2"
              Width="80"
              Height="20"
              Margin="10,-50,30,10"/>

    <Button x:Name="Remove"
              Content="Remove from cart"
              Grid.Column="2"
              Grid.Row="2"
              Width="100"
              Height="20"
              Margin="10,70,30,10" Click="Remove_Click"/>

    <Label Content="Author:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="20,70,190,36"/>

    <TextBlock x:Name="BookAuthor"
            Grid.Column="0"
            Grid.Row="2"
            Margin="70,75,34,37"/>


    <Image x:Name="BookImage"
           Grid.Column="1"
           Grid.Row="1" 
           Margin="33,10,112,5"/>


  </Grid>
</Window>
